<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>输入提示框</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: Microsoft YaHei, sans-serif;
    }

    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body {
        width: 980px;
        margin: 200px auto;
        background: #e2e2e2;
    }

    .title,
    .container {
        position: relative;
        width: 520px;
        margin: 0 auto;
    }

    .title {
        margin-bottom: 30px;
    }

    .myText {
        width: 500px;
        height: 20px;
        padding: 10px;
        border: none;
        outline: none;
    }

    .list {
        display: none;
    }

    .list li {
        width: 500px;
        line-height: 22px;
        padding: 0 10px;
        cursor: default;
    }

    .active {
        background: #eee;
    }

    </style>
</head>
<body>
    <div class="title"><h1>试试输入t</h1></div>
    <div class="container">
        <input type="text" class="myText">
        <div class="list" id="liss">
        </div>
    </div>
    <script src = "js/util.js"></script>
    <script src = "js/task0002_4.js"></script>
</body>
</html>
